# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' Check if primary coloris ok
#' 
#' @param string character a color
#' @return boolean TRUE if all is ok
#' 
#' @export
#' @examples
#' check_primary_color_is_ok(string = c("Black","Cinnamon"))
#' 
#' check_primary_color_is_ok(string = data_act_squirrels$primary_fur_color)
#' 
#' 
#' # check_primary_color_is_ok(string = c("Black","Blue"))
check_primary_color_is_ok <- function(string) {
  all_colors_OK <- all(
    string %in% c("Gray", "Cinnamon", "Black", NA)
  )
  
  if (isFALSE(all_colors_OK)){
    stop("All colors are not ok")  
  }
  
  return(all_colors_OK)
}
